spring.application.name=user

# PostgreSQL configuration
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
# Auto create mappings and entities on the database
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Connection
spring.rabbitmq.addresses=address

broker.queue.email.name=default.email