spring.application.name=email

# PostgreSQL configuration
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
# Auto create mappings and entities on the database
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuration
spring.rabbitmq.addresses=address

broker.queue.email.name=default.email

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bcca*******.bc@gmail.com
spring.mail.password=**** **** ybje fdwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

